「
2025
년 지역대학 활용 관광콘텐츠 발굴사업
」
SNS홍보 마케터 양성과정 교육생 모집공고
SNS
홍보 마케터 양성과정 교육생 모집공고
지역 관광산업 활성화를 이끌어갈
SNS
홍보 전문가 양성을 위해
『
SNS
홍보 마케터 양성과정
』
교육생을 모집합니다
.
관광콘텐츠를 효과적으로 온라인에서 홍보하고 싶은 분들의 많은 관심과 참여를 바랍니다
.
2025. 5. 21.
안동형 일자리사업단장
1.
모집기간
:
2025. 5. 21.(
수
) ~ 6. 3.(
화
) 18:00
까지
2.
모집대상
:
안동시 소재 여행
,
숙박
,
체험
,
기념품
,
식음 관련 관광업 사업자 및 종사자
,
당해연도
(2025
년
)
예비창업자
,
대학
(
원
)
생 등
※
교육생 필수사항
-
페이스북 메타 비즈니스 플랫폼 로그인 가능자
-
노트북 지참 가능자
3.
모집인원
: 15
명
4
.
교육기간
:
2025. 6. 26.(
목
) ~ 8. 28.(
목
)
매주 목요일
, 10:00~16:00
​
5.
교 육 비
:
전액지원
5.
교육생선정
:
서류심사를 통해 교육적격 대상자 선발
- 2025
년 안동형일자리사업단 교육분야 사업 참여 교육생
2026
년 기업지원
(
창업
)
분야 신청 및 선정시 가산점 부여
(
안동형일자리사업단 홈페이지
→
커뮤니티
→
공지사항
→
안동형일자리사업 팜플렛 참고
)
6.
신청방법
:
홈페이지 시스템을 통한 온라인 신청만 가능
(
오른쪽 상단
→
온라인신청하기
→
정보입력 및 파일첨부
→
제출
)
7.
제출서류
:
하나의
PDF
파일로 제출
(
모아찍기 금지
모아찍기 금지
)
가
. [
붙임
1]
교육신청서
1
부
나
. [
붙임
2]
개인정보 수집
·
이용
·
​
조회
·
​
제
3
자 제공 동의서
1
부
다
.
교육대상 확인용 증빙서류
(
해당서류 제출
)
-
사업자 및 종사자
:
사업자
(
사업자등록증
),
종사자
(
재직증명서
)
-
당해연도
(2025
년
)
예비창업자
:
주민등록등본
-
대학
(
원
)
생
:
재학증명서
8.
문의
: 054-820-6946
​
※
교육내용 일정 및 자세한 내용 모집공고문 첨부파일 확인