2024-2025 스위스 정부초청 장학생 선발 안내
----------------------------------------

2024-2025 스위스 정부초청 장학생 선발을 다음과 같이 안내합니다. 관심 있는 학생들의 많은 지원 바랍니다.

선발 인원: 약간 명나
지원 자격: 해외유학에 결격사유가 없는 대한민국 국적자※, 선발 과정별 지원 자격이 상이하므로 반드시 모집요강 및 홈페이지의 세부사항 확인 후 지원할 것 다.

선발 과정
1. 예술(Arts) 과정
2. 박사(PhD) 과정
3. 박사 후(Post-Doctoral) 과정
4. 연구(Research Fellowships) 과정

지원 기한: 2023.8.2.(수) ~ 2023.11.9.(목)

제출서류 등 세부사항: <붙임>참조바.
문의처: 주한스위스대사관
1. 이메일: seoul.science@eda.admin.ch
2. 홈페이지: 선발 및 지원 관련 안내(www.sbfi.admin.ch/scholarships_eng)
붙임

2024-2025 스위스 정부초청 장학생 모집요강
1부
끝.