2023-2024 스위스 정부초청 장학생 선발 안내
-----------------------------------------------

스위스 정부초청 장학생 선발을 다음과 같이 안내합니다.
관심 있는 학생들의 많은 지원 바랍니다.

선발 인원: 약간 명
지원 자격: 해외유학에 결격사유가 없는 대한민국 국적자
※ 선발 과정별 지원 자격이 상이하므로, 반드시 모집요강의 세부사항 확인 후 지원할 것을 권장합니다.

선발 과정
1. 예술 (Art) 과정
2. 박사 (PhD) 과정
3. 박사 후 (Postdoctoral) 과정
4. 연구 (Research Fellowship) 과정

지원 기한: 2022.8.2.(화) ~ 2022.11.10.(목)
제출서류 등 세부사항: <붙임>
참조 바랍니다.

문의처: 주한스위스대사관
이메일: seoul.science@eda.admin.ch
홈페이지: 선발 및 지원 관련 안내 (https://swissnex.org/network/seoul/academia/scholarships)

1. (Art) 2023-2024 스위스 정부초청 장학생 모집요강
2. (PhD) 2023-2024 스위스 정부초청 장학생 모집요강
3. (Postdoctoral) 2023-2024 스위스 정부초청 장학생 모집요강
4. (Research Fellowship) 2023-2024 스위스 정부초청 장학생 모집요강