지역 특산물 활용 로컬 푸드

메뉴 개발 인력 양성 및 개발 메뉴 활용 지역 대표 관광 상품화를 통한 지역 행사 활용 등을 위한
『로컬푸드 메뉴 개발 프로그램』의 교육생을 모집합니다.

모집기간: 2025년 6월 16일 (월) ~ 6월 25일 (수) 18:00까지

모집대상: 안동시 소재 대학원생

모집인원: 20명 내외 (10개팀 / 팀당 2~3명)

교육일정: 2025년 7월 1일 (화) ~ 8월 31일 (일)
매주 월<|im_start|> assistant
금요일 13:00~17:00

교육시간: 10회 / 40시간 (주 2회 / 4시간)

교육장소: 가톨릭상지대학교 아녜스관 4층 서양조리실 / 이론강의실
※ 장소 및 일정은 진행상황에 따라 변경될 수 있음

교육비: 전액지원

수료기준: 교육과정 (10회) 출석률 80% 이상
※ 출석률 충족 시 수료증 발급

수강생으로 최종 선정된 지원자는 강의 일정에 따라 성실하게 출석하고 사업 발전을 위해 협조하여야 합니다.

교육내용 및 학습목표 (회차 구분 강의주제 강의일 강의내용 및 학습목표)
1회 개강식 / 기초이론 지역 특산물 이해
7월 4일 (월)
2회 식음료 연구개발 지역 민속 전통주 이해
7월 7일 (금)
3회 조리연구개발 지역특산물 메뉴개발
7월 11일 (금)
4회 조리연구개발 지역특산물 메뉴개발
7월 14일 (금)
5회 식음료 연구개발 지역 민속 전통주 이해
7월 18일 (금)
6회 조리연구개발 지역특산물 메뉴개발
7월 21일 (금)
7회 식음료 연구개발 지역 민속 전통주 이해
7월 25일 (금)
8회 전통주 산업체 견학 및 강의
8월 4일 (금)
9회 식음료 연구개발 지역 민속 전통주 이해
8월 8일 (금)
10회 조리연결개발 지역특산물 메뉴개발 및 페어링의 이해
8월 11일 (금)
수료식 수료식 결과발표
※ 상기 일정은 사정에 따라 변경될 수 있음

강사진 구성 분야 강사 일자 소속 및 약력