```arduino
국립경국대학교 창업보육센터 신규입주기업 추가모집

국립경국대학교 창업보육센터에서는 우수한 창업 아이디어를 가진 창업자를 대상으로 다음과 같이 입주기업을 추가모집합니다.

1. 국립경국대학교 창업보육센터장
2. 예비창업자 또는 창업일로부터 5년이 경과되지 않은 (벤처)기업 * 벤처기업우대
3. 입주 제외업종에 해당되지 않는 기업
4. 타 창업보육센터에 입주 중이나 입주한 이력이 없는 기업

1. 모집규모: 4개 기업
2. 모집기간: 2025년 6월 9일(월) ~ 2025년 6월 30일(월) 3주간
3. 지원내용:
	* 개별 창업공간 제공
	* 기업 사업화 자금 제공 등
4. 신청방법:
	* 입주기업 신청서 및 사업계획서 작성
	* 홈페이지 (https://bi.gknu.ac.kr) 온라인 접수 또는 이메일 접수
5. 입주문의: 국립경국대학교 창업보육센터
```