「2025년 경북 북부권 청년창업지원사업」
제9기 경상북도 북부권 청년창업자 추가 모집 공고

1. 사업명 : 경상북도 북부권 청년창업지원사업
- 연령 : 만 19세 ~ 만 39세 이하 (1985.07. ~ 2006.06.)
- 주소 : 경상북도 북부권 11개 시군 (안동, 영주, 상주, 문경, 의성, 청송, 영양, 영덕, 예천, 봉화, 울진)
- 대상 : 창업한 지 3년이 지나지 않은 창업자 (2022.07. 이후 사업자 등록자)
- 우대 : 시군청년예비창업가 육성사업 졸업자
1. 지원내용
- 창업활동비 지원 : 15,000,000원
- 농식품 분야 실습과정 지원
- 기업인증 및 지식재산권 획득 지원
- 교육지원 : 청년 창업자를 위한 세무 회계 교육 등 지원
- 공간지원 : 회의 공간 및 기자재 지원
1. 모집인원 : 00명 (팀)
1. 접수기간 : 2025. 06. 11.(수) ~ 2025. 06. 27.(금)
1. 접수방법 : 국립경국대학교 창업보육센터 (https://bi.andong.ac.kr)
공고문 참고

[접수서류]
① 경상북도 북부권 청년창업지원사업 참여신청서 및 사업계획서1부
② 개인(기업)정보 제공 및 조회 동의서 1부
③ 평가기준 및 결과 수락 확약서
④ 중복지원 금지 확약서
⑤ 주민등록등본
⑥ 사업자등록증 사본 1부
⑦ 법인등기부등본 (말소사항 포함: 해당자에 한함)
⑧ 사업자등록 사실여부증명서 (총 사업자등록 내역) 1부
⑨ 폐업사실증명서 (폐업한 사실이 있을 경우 해당)
⑩ 건강보험자격득실확인서
⑪ 국세완납증명서
⑫ 지방세완납증명서
⑬ 개인신용정보조회서
⑭ 시군 청년예비창업가 육성사업 수료증 (해당자에 한함)
⑮ 기타 경력 증빙자료 (해당자에 한함)

▶ 제출 서류 누락 시 신청 접수 대상에서 제외
◀  

공고문이 복원되었습니다.