2025학년도 학기 농림축산식품부 장학금 지원사업의 청년창업농장학금 장학생을 선발하며, 다음과 같이 선발 요건을 두고 있습니다.

1. 선발 요건
	* 3학년 이상 재학생 (3학년 1학기 진학예정 포함) 또는 농업계대학 농식품계열학과 1학년 2학기 이상 재학생 (1학년 2학기 진학예정 포함)으로 ’85.1.1. 이후 출생자 (2025.1.1.) 를 대상으로 합니다.
	* 40% 졸업 후 수혜기간만큼 영농 또는 농림축산식품분야에 취업 또는 창업하여 의무 종사 (미이행시 장학금 전액 환수)
	* 선발 성적 및 소득 분위
2. 신청 절차
	1. 학생 온라인 신청
	2. 대학 확인 및 추천
	3. 재단 서류 심사
	4. 보증보험 가입 절차 (학생)
	5. 최종 선발 및 지원금액 (학기당)
3. 지원 요건
	* 농식품계열학과: 지원금액 (학기당) + 250,000 ※ 지원 요건 충족시 졸업 까지 지원 (7회), 비 농업계대학: 지원금액 (학기당) + 250,000 ※ 지원 요건 충족시 졸업까지 지원 (4회)
	* 정규 학기 초과자는 지원하지 않음
	* 휴학자 신청 불가, 복학예정자는 휴학시 등록금 미등록자에 한해 신규자로 신청 가능 (마지막으로 산정된 성적 및 이수 학점 적용)
4. 신청 방법: 농어촌희망재단 홈페이지 (www.rhof.or.kr)에서 온라인 신청 및 구비서류 업로드
5. 신청 기간: 2025년 6월 23일 (목) 10:00 ~ 7월 8일 (화) 17:00