```
국립경국대학교 글로컬대학추진단 공고

제2025-31호

글로컬대학추진단 2025 학생창업동아리 선정 결과 알림

1. 빵사모
2. 안동칵테일 이야기
3. 패라스
4. 학구열차
5. 플랜피스
6. ST
7. 설화타로Lab
8. Nokha
9. 창업떵개먹방
10. 안동일기
11. MediaGram
12. KD

※ 글로컬대학추진단 학생창업동아리 선정 결과에 대한 개별 연락을 차례대로 드리겠습니다.
감사합니다.

※ 문의: 글로컬대학추진단 지역상생혁신본부 담당자 김미정 (054-820-7476)
```