국립경국대학교 글로컬대학추진단 공고
제 2025-29호

국립경국대학교 글로컬대학 비전임교원 공개채용 최종합격자
(임용예정자)를 다음과 같이 공고합니다.

2025. 5. 2.
국립경국대학교 총장

1. 최종합격자 (임용예정자) 명단
분야	응시번호	성명	비고
창업	11	전	O	경

2. 합격자 제출 서류 안내
가. 제출 서류
(‘25.5.9.(금)까지 제출/우편 제출 가능)
1) 기본증명서 (‘상세’로 발급, 주민등록번호 모두 ‘공개’로 발급)
2) 학력증명서 (학사, 석사, 박사) 원본 각 1부
3) 성적증명서 (학사, 석사, 박사) 원본 각 1부
4) 접수 시 제출했던 경력증명서 (재직증명서) 원본 일체 각 1부
5) 건강보험자격득실확인서 또는 국민연금가입확인서 원본 1부
* 모든 서류는 공고일 (‘25.4.15.)을 기준으로 6개월 이내에 발급되어야 합니다
나. 주소: 경북 안동시 경동로 1375(송천동)
국립경국대학교 글로컬대학추진단 인사담당자 (우 36729)
계약체결: 인사위원회 심의 및 결격사유 조회 후 최종 임용 여부 확정 (‘25. 5월 중)
기타사항: 합격자에게 개별 연락 후 안내
문의: 글로컬대학추진단 (054-820-7572)