```arduino
국립경국대학교 글로컬대학추진단 공고

제2025-28호

글로컬대학추진단 2025학년도 시장마스터 클래스 선정 결과 알림

1. 목로 (기술중심창업(칵테일))
2. ST (ICT)
3. 학구열차 (교육)
4. RTD (칵테일 바)
5. 시야 크리레이터 (로컬, 지식기반)
6. Nokhwa (주류)

※ 글로컬대학추진단 시장마스터 클래스 관련 공지는 추후 개별 연락을 드릴 예정입니다.
감사합니다.

※ 문의: 글로컬대학추진단 지역상생혁신본부 담당자 김미정 (054-820-7476)
```