2025년 예비창업 아카데미 지원사업 예비창업자 모집

[지원대상]
안동시 만 19세 이상의 예비창업자 혹은 1년 미만의 창업자

[지원규모]
창업실무교육 (7회 예정) 교육생 10명 내외
창업실무교육 6회 이상 이수한 교육생 중 중간평가를 통해 창업활동비 (최대 1,200만원) 지원 5명 선발
세부 지원내용은 모집공고문 참고

[신청기간]
2025년 4월 25일(금) ~ 5월 9일(금) 14:00까지

[신청방법]
안동시 예비창업 아카데미 모집 홈페이지 (https://andongjob.kr)에서 신청/회원가입을 필수로 진행하세요.

관련문의: 054-820-7376