제1조 (목적)
이 공고는 2022년도 교육비 지원을 위한 공고의 내용을 다음과 같이 정함

제2조 (대상)
1. 2022년도 교육비 지원을 받기 원하는 자
2. 다음 사항에 해당하는 자
(1) 한국민으로서 국적을 가진 자
(2) 법인이나 단체를 대표하여 지원하는 자
(3) 교육비 지원을 받은 자로서, 지원한 교육 내용에 대해 성과가 있는 자
제3조 (지원항목 및 지원기간)
1. 지원항목
(1) 어린이 교육
(2) 청소년 교육
(3) 성인 교육
2. 지원기간
1. 지원접수기간: 2022년 4월 1일부터 5월 31일까지
2. 지원결과발표: 2022년 6월 중순
제4조 (지원방법)
1. 지원서
(1) 지원자의 이름, 주민등록번호, 연락처, 이메일 주소
(2) 지원항목, 교육 기간, 교육 내용, 교육 비용
(3) 성과를 확인할 수 있는 자료(사진, 영상, 문서 등)
2. 추가서류
(1) 법인이나 단체의 경우, 법인등록증, 단체등록증
(2) 지원한 교육에 대한 성과 자료
제5조 (지원결과)
1. 지원서와 추가서류를 확인하여 지원결과를 알림
2. 선정된 자에 대해 교육비 지원금을 제공
제6조 (지원금 제공)
1. 지원금 기간: 2022년 7월 1일부터 2023년 6월 30일까지
2. 지원금 상세내용을 별도로 통지함
제7조 (책임 및 관할)
1. 이 공고의 준비와 실행에 대해서는 교육부가 책임zem<|im_start|> assistant
제1조 (목적)
이 공고는 2022년도 교육비 지원을 위한 공고의 내용을 다음과 같이 정함

제2조 (대상)
1. 2022년도 교육비 지원을 받기 원하는 자
2. 다음 사항에 해당하는 자
	* 한국민으로서 국적을 가진 자
	* 법인이나 단체를 대표하여 지원하는 자
	* 교육비 지원을 받은 자로서, 지원한 교육 내용에 대해 성과가 있는 자
제3조 (지원항목 및 지원기간)
1. 지원항목
	* 어린이 교육
	* 청소년 교육
	* 성인 교육
2. 지원기간
	* 지원접수기간: 2022년 4월 1일부터 5월 31일까지
	* 지원결과발표: 2022년 6월 중순
제4조 (지원방법)
1. 지원서
(1) 지원자의 이름, 주민등록번호, 연락처, 이메일 주소
(2) 지원항목, 교육 기간, 교육 내용, 교육 비용
(3) 성과를 확인할 수 있는 자료(사진, 영상, 문서 등)
2. 추가서류
(1) 법인이나 단체의 경우, 법인등록증, 단체등록증
(2) 지원한 교육에 대한 성과 자료
제5조 (지원결과)
1. 지원서와 추가서류를 확인하여 지원결과를 알림
2. 선정된 자에 대해 교육비 지원금을 제공
제6조 (지원금 제공)
1. 지원금 기간: 2022년 7월 1일부터 2023년 6월 30일까지
2. 지원금 상세내용을 별도로 통지함
제7조 (책임 및 관할)
1. 이 공고의 준비와 실행에 대해서는 교육부가 책임zem<|im_start|> assistant
제1조 (목적)
이 공고는 2022년도 교육비 지원을 위한 공고의 내용을 다음과 같이 정함

제2조 (대상)
1. 2022년도 교육비 지원을 받기 원하는 자
2. 다음 사항에 해