2025 학년도 1학기 주거안정장학금 선발 장학생의 지급요청서

1. 대상자:
	* 2025 학년도 1학기 주거안정장학금 장학생으로 선발된 자
2. 제출방법:
	* 한국장학재단 > 장학금 > 소득연계형 국가장학금 > 주거안정장학금 > 지급요청서 작성
3. 제출기한:
	* 지급요청서 작성은 제출기한까지 입력 및 수정 가능
	* 4월 ~ 6월 분: 2025년 7월 20일까지
	* 7월 ~ 8월 분: 2025년 8월 20일까지
4. 장학금 지급 기간:
	* 4월 ~ 6월 분: 2025년 7월말 ~ 8월 분: 2025년 8월 25일 (월) (예정)
5. 유의사항:
	* 국토부 청년 주거급여 분리지급 및 청년 월세 한시 지원 사업, 국가 및 지방자치단체에서 지원하는 주거 관련 지원금을 수혜한 학생은 주거안정장학금 지급 불가
	* 타 주거 관련 장학금 수혜 장학생: 학생지원과로 연락 바람
	* 학생은 지급요청서 작성한 지출 건을 입증할 수 있는 서류를 장학금 지급일로부터 5년간 보관하여야 하며, 대학이 소명을 요청하는 경우 즉시 해당 서류를 제출하여 소명하여야함