2025학년도 청년창업농장학금 장학생 선발안내문

2025.1.1 이후 출생자로서 3학년 이상 재학생 (3학년 1학기 진학예정 포함) 또는 농업계대학 농식품계열학과 1학년 2학기 이상 재학생 (1학년 2학기 진학예정 포함)을 위한 청년창업농장학금 선발요건 및 지원방법 안내입니다.

1. 선발 요건
* 3학년 이상 재학생 (3학년 1학기 진학예정 포함) 또는 농업계대학 농식품계열학과 1학년 2학기 이상 재학생 (1학년 2학기 진학예정 포함)
* 출생자: '85.1.1' 이후의 사람 (2025.1.1.)
* 졸업 후 수혜기간만큼 농림 또는 축산식품분야에 취업 또는 창업하여 의무 종사 (미이행시 장학금 전액 환수)
* 선발 성적 및 소득분위
	+ 계속장학생: 의무교육 (신규자 25시간, 계속자 20시간 이내) 필수 이수
2. 신청 절차
* 학생 온라인 신청 → 대학 확인 · 추천 → 재단 서류 심사 → 보증 보험 가입 절차 (학생) → 최종 선발 지원금액 (학기당)
* 지원요건 충족시 졸업시까지 지원 (농식품계열학과는 7회, 비농업계대학은 4회)
* 정규 학기 초과자는 지원하지 않음
* 휴학자 신청 불가
* 복학예정자는 휴학시 등록금 미등록자에 한해 신규자로 신청 가능 (마지막으로 산정된 성적 및 이수 학점 적용)
3. 신청 방법: 농어촌희망재단 홈페이지 (www.rhof.or.kr)에서 온라인 신청 및 구비서류 업로드
4. 신청 기간: 2025.6.23 (월) 10:00 ~ 7.8 (화) 17:00