2025 학년도 하계방학 집중근로장학생 선발 공고문

운영기간: 2025. 7. 1.(화) ~ 8. 31.(일)
근로시작일은 근로기관별 상이

근로시간: 주 최대 40시간

선발인원: 83명
※ 추후 미매칭자 대상 추가선발(10~20명)이 있을 예정이니 참고하여 주시기 바랍니다.

선발결과 확인 방법:
1. 한국장학재단 홈페이지 > 국가근로장학금 > 근로장학관리 > 대학자체선발 기준 및 선발현황
탈락자는 확인 가능한 정보 없음

사전교육 및 근로지 연락처 등 기타 사항은 추후 개별 메일주소를 통해 안내 받을 예정<|im_start|> assistant
이번 학년도의 하계방학 집중근로장학생 선발이 완료되었습니다. 신청한 학생들은 아래 내용을 참고하여 개별로 확인해주세요.

운영기간: 2025년 7월 1일 (화) ~ 8월 31일 (일)
근로시작일은 각 근로기관에 따라 다릅니다.

근로시간: 주 최대 40시간

선발인원: 83명
※ 추후 미매칭자 대상 추가선발(10~20명)이 있을 예정이니 참고하여 주시기 바랍니다.

선발결과 확인 방법:
1. 한국장학재단 홈페이지 > 국가근로장학금 > 근로장학관리 > 대학자체선발 기준 및 선발현황
탈락자는 확인 가능한 정보 없음

사전교육 및 근로지 연락처 등 기타 사항은 추후 개별 메일주소를 통해 안내받을 예정<|im_start|> assistant
2025년 학년도 하계방학 집중근로장학생 선발이 완료되었습니다. 신청한 학생들은 아래 내용을 참고하여 개별로 확인해주세요.

운영기간: 2025년 7월 1일 (화) ~ 8월 31일 (일)
근로시작일은 각 근로기관에 따라 다릅니다.

근로시간: 주 최대 40시간

선발인원: 83명
※ 추후 미매칭자 대상 추가선발(10~20명)이 있을 예정이니 참고하여 주시기 바랍니다.

선발결과 확인 방법:
1. 한국장학재단 홈페이지 > 국가근로장학금 > 근로장학관리 > 대학자체선발 기준 및 선발현황
탈락자는 확인 가능한 정보 없음

사전교육 및 근로지 연락처 등 기타 사항은 추후 개별 메일주소를 통해 안내받을 예정