국립경국대학교 박상훈 대학원생이 '대학원 대통령과학장학금'에 선정됐습니다.

‘대학원 대통령과학장학금’은 우수 이공계 대학원생을 선발하여, 학업에 전문하고 세계 최고 연구 인력으로 성장할 수 있도록 장학금을 지원하는 대학원 최고 권위의 장학사업입니다. 올해는 총 2,355명이 지원하여 박상훈 대학원생은 선발 경쟁률 약 20:1을 뚫고 영예를 안았습니다.

박상훈 석사과정생은 바이오생명공학부 생명과학전공 김용찬 교수의 동물생리학실험실 소속으로 재학 중이며, 염증성 장질환의 일종인 궤양성대장염의 선제적 제어를 목표로 핵심 기여 유전자의 발굴 및 발병 기전 규명을 주제로 '기초생명' 분야에 선정되어 연구를 수행할 예정입니다.

박상훈 대학원생은 "노력이라는 과정이 대학원 대통령과학장학금 선정으로 이어져 큰 보람을 느끼고, 많은 가르침을 주신 김용찬 교수님과 원세영 박사님께 감사함을 느낀다." 고 전했습니다.

김용찬 교수는 "학생의 성장에 큰 기쁨을 느끼며, 박상훈 학생이 세계 수준의 연구자로 성장하도록 최선을 다해 지도하겠다." 라고 밝혔습니다.