지금부터 YBM On-line TOEIC 강좌 신청 시작!

1. YBM On-line TOEIC 강좌
2. 신청자 전원에게 무료 강의를 제공합니다 (선착순 99명)
3. 강좌 정보
	* 강좌명: YBM On-line TOEIC 강좌
	* 기간: 20XX년 XX월 ~ XX년 XX월
	* 강의 시간: 월요일 19:00 ~ 금요일 22:00
	* 강의 내용: TOEIC 문제 해결, 발음 연습, 대화 실력 향상 등
4. 신청 대상
	* 전원에게 무료 강의 제공 (선착순 99명)
	* TOEIC 시험 준비자, TOEIC 성적 향상을 원하는 모두 신청 가능
5. 신청 방법
	* 이메일: info@ybm.com
	* 전화: 010-1234-5678

YBM On-line TOEIC 강좌를 통해 TOEIC 시험 성적을 향상시키고, 영어 발음 및 대화 실력을 향상시키세요!
신청하시면 무료로 참여할 수 있으니, 가능한 빨리 신청해주세요.

감사합니다.
"""