제1조 (목적)
이 공고는 2023년도 대학원 입학 경쟁력 향상을 위한 교육비 지원 프로그램(以下 “이 프로그램”이라 함)의 내용을 정하여 공고합니다.

제2조 (대상)
1. 이 프로그램에 포함되는 자는 다음 각 호의 모두를 만족한다는 것을 확인된 자입니다.
1) 한국인으로서,
2) 대학원 입학을 목적으로 해외에서 교육을 받은 자, 또는
3) 해외에서 교육을 받기를 원하는 자, 그리고
4) 다음 각 호의 모두를 만족한다는 것을 확인된 자입니다.
1) 대학원 입학을 목적으로 해외에서 교육을 받은 자, 또는
2) 해외에서 교육을 받기를 원하는 자

제3조 (지원 대상 프로그램)
1. 이 프로그램에서는 다음 각 호의 모두를 만족한다는 것을 확인된 자가 지원할 수 있는 프로그램입니다.
1) 대학원 입학을 목적으로 해외에서 교육을 받은 자, 또는
2) 해외에서 교육을 받기를 원하는 자
2. 지원 대상 프로그램의 내용은 다음과 같습니다.
1) 해외 대학원 입학 교육비,
2) 해외 대학원 입학 준비 교육비,
3) 해외 대학원 입학 언어 교육비

제4조 (지원 기간 및 방법)
1. 이 공고에서는 2023년 5월 1일부터 2023년 5월 31일까지 지원을 받게 됩니다.
2. 지원은 한국교육대학원 홈페이지(http://www.korea.ac.kr)에서 진행됩니다.

제5조 (심사 및 선발)
1. 본 공고에 의거하여 지원된 자는 심사위원회가 심사를 통과한 자로 인정되어 선발됩니다.
2. 선발 대상 자는 해당 프로그램을 수강할 수 있습니다.

제6조 (효력 및 기타)
1. 본 공고는 2023년 5월 31일부터 2024년 5월 31일까지 효력을 가집니다.
2. 이 공고에서 정한 모든 내용은 법령에 의거하여 정함입니다.

"""