학교 석사 연계과정 신입생 모집 안내

지원대상:
모집 학과(전공) 학생 중 5개 학기 이상 이수한 자
- 전체 성적 평점 평균이 3.0 이상인 자
- 최근 2개 학기 평균 평점이 3.3 이상인 자
- 소속 학과장과 대학원 지원 학과 지도 교수 추천을 받은 자
주요 일정:
- 원서 접수: 2025년 7월 2일(목) ~ 17일(목)
- 선발 전형: 2025년 7월
- 합격 발표: 2025년 7월 말
- 합격자 수강 신청: (학부, 대학원) 2025년 8월 11일(월) ~ 14일(목)
합격자 혜택:
1. 장학금 지원
- 등록금성 장학금으로 지원 가능
* 해당 학기 재학생 및 평균 평점이 3.0 이상인 자, 주민 등록 상 주소가 경상북도로 되어 있는 자
* 해당 학기 재학생 및 평균 평점이 3.0 이상인 자, 주민 등록 상 주소가 경상북도로 되어 있는 자
1. 학부/석사 학위 과정 각 1개 학기씩 단축 가능
* 석사 과정 입학 시험 면제
1. 학사 과정 재학 중 대학원의 각종 연구 프로젝트에 참여할 수 있는 기회 부여
전형 방법:
1. 서류 전형
* 학과별 학부 성적 평균 평점 상위자순으로 선발
2. 제출 서류
* 학교 석사 연계과정 지원서 (별지 1호 서식)
* 추천서 (별지 2호 서식)
* 연구 활동 계획서 (별지 3호 서식)
* 전 학년 성적 증명서 1부
* 학교 "석사 연계과정 생 추천자 현황" (별지 4호 서식)