국립대학육성사업 장학금 신청안내

학년도: 1
학기: 재학생 기초학력 강화 / 재학생 자격증 취득 역량 강화 지원사업

신청기간: 2025. 6. 30.(월)까지

신청방법: 학생의 소속 학과로 관련 서류를 갖추어 신청하세요.

선발기준 및 제출서류

장학금 선발 기준

1. 어학성적우수
	* (NewTEPS)일반학과: 309점 이상, 영어교육과 복수/부전공: 370점 이상
	* (TOEIC) 일반학과: 800점 이상, 영어교육과 복수/부전공: 900점 이상
	* (TOEFL_IBT) 일반학과: 91점 이상, 영어교육과 복수/부전공: 105점 이상
	* (TOEIC SPEAKING) 일반학과: IH(140점) 이상, 영어교육과 복수/부전공: AL(160점) 이상
2. 자격증 취득 역량 우수
	* 정보처리기사, 전자계산기조직응용기사, 사무자동화산업기사, 전자계산기제어산업기사, 정보기기운용 기능사(ICT Start), 그래픽기술 자격증(1급), 인터넷 정보관리사(1급), 전산회계운용사, 워드프로세서, 컴퓨터활용능력(2급), ERP 정보관리사(회계, 인사, 물류, 생산 중 2개 종목만), 체육지도자(전문, 생활, 장애인, 유소년, 노인 중 1개 종목만), 한자능력검정시험(2급), 한국사능력검증시험(3급), 위험물 기능사, 산업안전기사, 전기기능사, 체육지도자
	* ERP 정보관리사의 경우: 4개 자격종목 중 2개 종목까지만 인정
	* 체육지도자의 경우: 5개 자격종목 중 1개 종목만 인정
3. 통장사본 (1부)
4. 어학성적표 사본 (1부)

장학금 액수: 300,000원 (생활비성 장학금, 등록금 장학금 중복 지급 가능)

정규학기(8학기) 초과자는 선발제외

어학성적은 정기시험 점수만 인정 (TOEIC ITP, TOEIC Bridge 등 제외)

자격증 발급을 받지 못하는 경우에는 합격사실 및 발급예정임을 증명할 수 있는 서류 제출 가능 (단, 졸업학기자에 한함)

신청대상: 국립경국대학교 학부 재학생 (전문학사 포함)
선발인원:
- 기초학력 강화 지원 장학생: 20명
- 자격증 취득 역량 강화 지원 장학생: 10명