공고문: 국립경국대학교 다문화교육센터에서 지역 취약계층의 기초학력 향상을 위한 2025 학년도 지역 청소년 학습지원 멘토링 프로그램 참여 멘토 모집

국립경국대학교 재학생(휴학생, 졸업생, 자퇴생 등 제외)이 모여 17명까지 모집됩니다. 모집기간은 ~2025.06.16(월)입니다.

신청방법은 다음과 같습니다:

1. 학생역량관리시스템(CANU)에서 신청: 교내비교과 - [국립대학육성사업] 2025 학년도 지역 취약계층 청소년 학습지원 멘토링 프로그램 참여 멘토 모집
2. 다문화교육센터에 서류를 작성하여 방문: 학생회관 A206호
3. 다문화교육센터 홈페이지(https://cme.andong.ac.kr:8202/iboard/bbs/program_list.php?bo_table=program)에서 신청: [국립대학육성사업] 2025 학년도 지역 취약계층 청소년 학습지원 멘토링 프로그램 참여 멘토 모집

선발기준은 총평균 3.0점 이상 및 면접에 참여 필수입니다(면접일자: 2025.06.18 ~ 06.19). 참여자는 활동장학금을 받을 수 있으며, 장학금 기준은 도시초중고등학교 14,000원, 농어촌(읍면)초중고등학교 18,000원입니다. 최대 연간 최소/최대 장학금은 4/200시간으로, 멘토링 운영상황에 따라 활동시간이 단축되거나 연장될 수 있습니다(담당자와 논의).

관련문의는 다문화교육센터(054-820-5384)로 가능하면 많은 관심과 참여를 부탁드립니다.