공고문: 39세 이하 미취업 청년 지원자 모집

1. 대상
	* 39세 이하의 미취업 청년
2. 목적
	* 청년들의 취업을 위한 지원 프로그램 진행
3. 참여 방법
	* 공고문 참조 및 지정된 기관에 신청서 제출
4. 신청기간
	* 2021년 8월 1일 ~ 2021년 8월 31일
5. 대상자 선발 방법
	* 지정된 기관의 심사위원들이 신청서를 평가하여 선발
6. 제공 내용
	* 취업 지원 프로그램 (교육, 인턴십, 자격증 시험 등)
7. 연락처
	* 010-1234-5678
	* info@example.com

공고문: 39세 이하 미취업 청년 지원자 모집

1. 대상
	* 39세 이하의 미취업 청년
2. 목적
	* 청년들의 취업을 위한 지원 프로그램 진행
3. 참여 방법
	* 공고문에 따라 지정된 기관에 신청서를 제출하여 참여
4. 신청기간
	* 2021년 8월 1일부터 2021년 8월 31일까지 신청이 받음
5. 대상자 선발 방법
	* 지정된 기관의 심사위원들이 신청서를 평가하여 참여자를 선발함
6. 제공 내용
	* 취업을 도와주는 교육, 인턴십, 자격증 시험 등의 프로그램을 제공함
7. 연락처
	* 전화: 010-1234-5678
	* 이메일: info@example.com