2025학년도 청년창업농장학금 장학생 선발안내문

1. 선발 요건
* 3학년 이상 재학생 (3학년 1학기 진학예정 포함) 또는 농업계대학 농식품계열학과 1학년 2학기 이상 재학생 (1학년 2학기 진학예정 포함)
* 출생자 '85.1.1.' 이후에서 2025.1.1.까지의 사람
* 선발 성적 및 소득분위
	+ 계속장학생: 신규자 25시간, 계속자 20시간 이내의 필수 이수
2. 지원 요건
* 학생 온라인 신청 → 대학 확인 · 추천 → 재단 서류 심사 → 보증보험 가입 절차 이행 (학생) → 최종 선발
* 지원금액: 학기당 250
3. 장학금 지원 요건 충족시 졸업까지 지원
	+ 농식품계열학과: 7회, 비농업계대학: 4회
* 정규학기 초과자는 지원하지 않음
* 휴학자 신청 불가
* 복학예정자는 휴학시 등록금 미등록자에 한해 신규자로 신청 가능 (마지막으로 산정된 성적 및 이수 학점 적용)
4. 신청방법: 농어촌희망재단 홈페이지 (www.rhof.or.kr)에서 온라인 신청 및 구비서류 업로드
5. 신청기간: 2025년 6월 23일 (월) 10:00 ~ 7월 8일 (화) 17:00