안동지역 소재 백신 인프라의 R&BD 역량강화 지원 및 백신기업 유치를 통하여 경북 안동 백신클러스터의 기업 및 일자리를 확대하고자 한다는 목적으로 공고합니다.

【2025년 안동형 일자리사업】

"안동형 일자리사업단장"이 담당하고 있습니다.

【백신신융합 플랫폼기술개발 및 산업화 지원사업 인턴모집】

안동지역 소재한 백신 기업 '그린백스'에서 1명의 인턴을 선발하여 지원합니다.

사업목적:
- 지역 정착 유도를 통한 지역 경쟁력 강화

사업개요:
- 안동지역에서 교육을 받은 백신·바이오 전공 자들을 대상으로 인턴십 지원

사업대상:
- 만 18~39세의 미취업자 (타 사업장 재직자는 인턴 시작 전 퇴사 처리 필수)

신청자격:
- 안동시 소재 교육기관에서 백신·바이오 계열 전공 졸업생 및 졸업예정자 (붙임 2엑셀의 기업정보 및 전공자격 확인 필수)

사업내용:
1. 인턴금액: 월 최저임금 이상
2. 인턴기간: 2025년 7월 1일 ~ 12월 31일 (또는 계약일로부터 ~ 12월 31.)
* 우수 인턴의 경우 기업 사정에 따라 채용 가능
3. 근로기준법 제50조에 따라 1일 8시간 (1주 40시간) 범위 내에서 근로계약 체결
4. 제외대상:
	* 참여기업 대표자의 친족
	* 재임용
	* 취업 연계가 어려운 휴학생
5. 채용예정일로부터 1년 이내에 해당 기업에서 퇴직한 자 (재임용)

접수방법:
1. 접수기간: 2025년 6월 12일 (목) ~ 6월 24일 (화)
2. 신청접수: 홈페이지 접수 (andongjob.kr) → [메뉴] 인턴십 신청
3. 접수서류:
	* 인턴 신청서
	* 자기소개서
	* 개인정보 수집·이용·제공 동의서
	* 졸업증명서 (해당자)
	* 경력증명서 (해당자)
	* 주민등록초본
	* 청구일 기준 1주일 이내, 전출입날자 포함 제출
	* 기타 학력, 경력, 자격사항을 증빙할 수 있는 서류

신청서 및 신청서류에 허위기재 또는 기재 착오, 구비서류 미비 등으로 인한 불이익은 신청자 본인의 책임이므로 세부 검토 후 제출 바람

선발 예정 인원과 같거나 미달이더라도 적격자가 없는 경우 선발하지 않을 수 있음

채용된 인턴사원에 대해서 정부 또는 지자체 채용장려금, 지원금 등 중복 수혜 불가

문의: 국립경국대학교 안동형일자리사업단 담당자 (054-820-6942)