안동지역 소재 친환경소재 산업 R&BD 역량강화 지원 및 친환경 소재를 적용한 생분해 플라스틱 및 자동차부품 관련 업체 유치를 통하여 경북 안동 내 지역경제 활성화 및 안동형 일자리를 확보하고자 하는 "안동형 일자리사업"에 대한 공고문입니다.
 Korean National University of Transportation, An-dong Regional Industry Employment Project Division is recruiting interns for the "Environmental Friendly Materials Development and Commercialization Support Program" as part of efforts to attract skilled workers to the region and strengthen local competitiveness. The program aims to support R&BD activities in companies engaged in environmental friendly materials industries by providing internships to young people who have graduated from educational institutions in An-dong area.

안동형 일자리사업
친환경소재 기술개발 및 상용화 지원 사업
인턴 모집
안동지역 소재 친환경소재 산업 R&BD 역량강화 지원 및 친환경 소재를 적용한 생분해 플라스틱 및 자동차부품 관련 업체 유치를 통하여 경북 안동 내 지역경제 활성화 및 안동형 일자리를 확보하고자 하는 "안동형 일자리사업"에 참여할 인턴을 모집합니다.

기업 참여 시, 각 인턴은 월 최저임금 이상의 급여를 받으며, 근로계약이 체결되고, 1일 8시간(1주 40시간) 범위내에서 근로하게 됩니다. 참여기업의 대표자의 친족, 재직한 사람, 퇴직한 사람은 이 프로그램에 참여할 수 없습니다.

신청 가능한 자는 안동시 소재 교육기관 졸업생 및 졸업예정자입니다. 신청서와 각종 증명서(졸업증명서, 경력증명서, 주민등록초본, 자격확인서)를 PDF 파일로 제출해야 합니다.

접수기간은 2025년 6월 12일(목)부터 6월 24일(화)까지입니다. 접수는 홈페이지(andongjob.kr)를 통해 진행되며, 정상적인 접수 여부는 전화번호(054-820-6942)로 확인할 수 있습니다.

안동형 일자리사업 참여 제외대상은 휴학생, 정부 또는 지자체 채용장려금, 지원금 등의 중복수혜를 받을 수 없는 것으로 합니다.

안동형 일자리사업 참여 제외대상은 아래와 같습니다.

1. 참여기업 대표자의 친족(배우자, 형제자매, 직계존비속 및 그 배우자의 형제자매 및 배우자의 직계존비속)
2. 참여기업에서 최근 1년 이내에 퇴직한 자(재임용)
3. 취업 연계가 어려운 휴학생

안동형 일자리사업 참여 제외대상은 위의 사항을 기준으로 확인될 시 부정수급으로 간주됩니다.

안동형 일자리사업 참여 제외대상이 아닌 신청자는 본 사업 이외의 정부 또는 지자체 채용장려금, 지원금 등에 중복수혜를 받을 수 없습니다.

안동형 일자리사업단은 본 공고 및 접수기간의 변경이 있을 시, 사업단 및 참여 기업의 사정에 따라 조정될 수 있다는 점을 유의해주시길 바랍니다.