제1조 (목적)
이 공고는 2023년도 대학교육비 지원자격 및 지원기간, 지원절차, 지원서 양식, 지원서 부속서류, 지원서 제출방법, 선정 및 지원금 결산 등을 관할

제2조 (대학교육비 지원자격)
1. 국내 대학교육비 지원자격은 다음과 같습니다.
   1. 한국인 자녀, 외국인 자녀가 한국 대학에 재학중인 경우
   2. 한국인 자녀, 외국인 자녀가 한국 대학에 입학을 목적으로 재<|im_start|> assistant
지원한 경우

제3조 (대학교육비 지원자격)
2. 국외 대학교육비 지원자격은 다음과 같습니다.
   1. 한국인 자녀가 해외 대학에 재학중인 경우
   2. 한국인 자녀, 외국인 자녀가 해외 대학에 입학을 목적으로 지원한 경우

제4조 (대학교육비 지원기간)
1. 국내 대학교육비 지원기간은 2023년 5월부터 2023년 6월 30일까지입니다.
2. 국외 대학교육비 지원기간은 2023년 5월부터 2023년 7월 31일까지입니다.

제5조 (지원절차)
1. 지원자는 지원서 양식에 따라 지원서를 작성하여야 합니다.
2. 부속서류는 각 사항을 확인할 수 있는 원본 문서를 제출해야 합니다.
3. 지원서와 부속서류는 지정된 방법으로 제출해야 합니다.

제6조 (선정 및 지원금 결산)
1. 선정 기준은 대학교육비 지원자격 및 지원자의 성적, 학력, 연구실적 등을 고려합니다.
2. 지원금 결산은 선정된 학생들에게 한국 대학교육비 또는 해외 대학교육비를 제공합니다.

제7조 (부속서류)
1. 본인 증명서류: 주민등록장 사본, 외국인 신입국 신고서 사본 등
2. 학교 연결서류: 재학 확인서, 입학 계획서 등
3. 성적 및 학력 증명서류: 전공 성적표, 학위 발급증 등
4. 연구실적 증명서류: 저널 발간 원본, 대회 상장 증명서 등

제8조 (제출방법)
1. 국내 대학교육비 지원자는 관할 지역 교육청에 직접 제출하거나, 전자우편으로 보냅니다.
2. 국외 대학교육비 지원자는 해당 대학에 직접 제출하거나, 전자우편으로 보냅니다.

제9조 (관할)
1. 국내 대학교육비는 각 지역의 교육청에 관할합니다.
2. 국외 대학교육비는 해당 대학에 관할합니다.
"""