국립경국대학교 교육혁신본부 어학원은 지난 6월 4일, "GKNU 토익 왕 ! 콘테스트 시상식"을 개최하였습니다. GKNU 토익 왕! 콘테스트는 국립대학육성사업의 일환으로, 어학 실력이 우수한 학생을 선발하여 시상함으로써 우수 인재로 성장할 수 있는 경쟁력 도모 및 취업 경쟁력 고취를 위해 작년에 이어 두 번째로 개최했습니다.

이번 대회에서는 신청자 169명 중 어학 실력이 우수한 23명을 수상자로 선발하였으며, 전년대비 평균 점수가 81점 상승했습니다.

수상은 대상 컴퓨터공학과 김재현, 금상 회계세무전공 권도윤, 영어교육과 손성빈 외 은상 3명(곽민지, 권준희, 김서영), 동상 4명(김기령, 김성현, 김정민, 손민영), 장려상 10명(강윤정, 김민찬, 남정민, 송진우, 윤수진, 이민서, 이승재, 이초은, 조윤석, 최윤정), 성적향상 우수상 3명(이채은, 조성우, 최정수)이 선정되었습니다.

수상자들에게는 상장과 더불어 대상 50만원, 금상 40만원, 은상 30만원, 동상 20만원, 장려상 10만원, 성적향상 우수상 10만원의 상금을 수여했습니다.

정현미 교육혁신본부장은 "이번 대회 수상을 출발점 삼아 앞으로도 어학 실력 향상을 위한 교내 다양한 비교과프로그램에 적극적으로 참여하고, 향후 글로벌 역량을 갖춘 인재로 더욱 성장해 나가기를 기대한다"고 밝혔습니다.

본 대회를 통해 재학생들의 어학 학습 동기 부여 및 우수 인재로 성장할 수 있는 기회를 마련하였습니다.