국립경국대학교 예천캠퍼스 공고
제2025-4호

국립경국대학교 기간제근로자 채용 공고

국립경국대학교 예천캠퍼스에서는 글로벌 한글학교 업무를 수행할 직원을 채용하고자 다음과 같이 공고합니다.

2025년 6월 2일
국립경국대학교 총장

1. 채용 분야

직위 | 채용 분야 | 담당 업무 | 인원 (명)
---- | --------- | -------- | -----
기간제근로자 | 사무원 | 경북 글로벌학당 사업 추진 | 2

※ 근무장소: 경북 글로벌학당 사무실 (경북 예천군 예천읍 도립대학길 114)

2. 근로 조건

채용 분야 | 월급여 | 채용형태 | 계약기간 | 근로시간
-------- | ------ | -------- | ---------| ----------
사무원 | 2,439,030 원 | 기간제근로자 | 2025. 6. 23. ~ 2025. 12. 31. | 일: 8시간, 주: 5일, 월: 209시간

※ 중식시간 (12시~13시) 제외

* 월급여: 기본급, 교통비, 식비, 가족수당, 명절휴가비 포함 (휴일근무수당, 초과근무수당 별도)
* 휴일, 초과근무수당: 11,670원 × 근로시간 × 1.5

3. 응시자격

※ 응사지격 및 우대사항은 채용공고일 기준임

* 응시자격
	+ "국가공무원법" 제33조에 의한 결격 사유에 해당되지 않는 자
	+ 다른 법령에 의하여 응시자격이 정지되지 아니한 자
	+ 대한민국 국적을 가진 사람
	+ "아동/청소년의 성보호에 관한 법률" 제56조에 따른 취업제한 대상에 해당하지 않는 자
* 우대사항: 장애인, 취업지원대상자 (국가유공자 등)
※ 우대요건은 서류전형 단계에서만 적용

4. 채용 및 공고 방법

* 채용 방법: 공개 채용
* 공고 방법: 국립경국대학교 홈페이지 게재
※ 기타 상세한 내용은 붙임 파일을 확인하시기 바랍니다.