국립경국대학교 대학재정지원사업 기간제 계약직원 채용 공고

국립경국대학교에서는 대학재정지원사업 (국립대학육성사업) 관련 업무를 수행할 유능한 인재를 다음과 같이 모집합니다.

채용분야 및 인원:
상담원 (학사급) 1명

기간제 근로자
상담원 (학사급)
취업진로지원과

채용 직종: 기간제 근로자
채용 부서: 취업진로지원과
인원: 상담원 (학사급) 1명

반일제근무: 주5일, 1일 4시간 근무 (09:00~14:00, 휴게시간 12:00~13:00)

채용 기간:
계약 체결일 ~ 2026. 2. 28.

* 국립대학육성사업은 종기가 정해진 단년도 사업임
- 국립대학육성사업 사업기간: 2025.3. ~ 2026.2.
* 계약만료 후에는 근로계약은 자동 종료됨
* 계약기간 중 사업이 종료되면 종료일까지를 계약기간으로 한다

접수기간: 2025. 5. 28.(수) 10:00 ~ 6. 9.(월) 17:00

제출 방법: E-mail

제출 처: plan99@gknu.ac.kr

세부 내용: [첨부 파일]

문의: 국립경국대학교 기획과 (054-820-7091)