2025년 제 2차 외국어 특강을 진행하며, 많은 참여를 기대합니다.

수업 내용:

* 수준별 영어회화 (초급, 중급, 고급) + TOEIC

신청 기간: 2025년 5월 19일 (월)부터

수강 기간:

* 영어회화: 2025년 6월 5일 (목) ~ 6월 26일 (목) (1개월, 매달 개강)
	+ 토익

* 영어회화: 2025년 6월 30일 (월) ~ 7월 18일 (금) (3주간)

신청 방법: 어학원 홈페이지(lc.andong.ac.kr), 방문, 전화(054-820-7283)를 통해 참여하세요.