구내식당 식비 인상 안내

우리 대학의 구내식당을 애용하시는 학생과 교직원 여러분에게 진심으로 감사드립니다. 생활협동조합에서는 식당 원재료 가격 상승으로 인해 생협 운영에 많은 어려움이 발생하게 되었습니다. 부득이하게 식비를 아래와 같이 인상하여 운영하게 되었으니, 널리 이해해 주시기 바랍니다.

인상일자 : 2022. 9. 1.

구분 | 교직원식당 (채움식당) | 학생식당 (이룸관) | 즉석식권 | 식권카드 | 식비
---|---|---|---|---|---
이전 | 5,500 원 | 5,500 원 | 5,000 원 | 5,000 원 |
인상 후 | 5,500 원 | 5,500 원 | 5,000 원 | 5,000 원 |
3. 기타사항 :
현재 사용하고 있는 식권을 신규 식권으로 교환하여 사용할 수 있습니다.
※ 식권 교환 장소 : 안동대학교 소비자 생활 협동조합 사무실 (054-820-7490)
4. 박물관 1층 양식코너에서는 2학기부터 생협연합회 공동계약으로 프랜차이즈 일품점 (테이크아웃 간편조리 멀티샵)을 운영할 예정이므로 많은 이용 바랍니다.
2022. 08. 24.
안동대학교 소비자 생활 협동조합 이사장

공고문 복원 결과:

구내식당 식비 인상 안내

우리 대학의 구내식당을 애용하시는 학생과 교직원 여러분에게 진심으로 감사드립니다. 안동대학교 소비자 생활 협동조합에서는 식당 원재료 가격 상승으로 인해 생협 운영에 많은 어려움이 발생하게 되었습니다. 부득이하게 식비를 아래와 같이 인상하여 운영하게 되었으니, 널리 이해해 주시기 바랍니다.

인상일자: 2022. 9. 1.

구분 | 교직원식당 (채움식당) | 학생식당 (이룸관) | 즉석식권 | 식권카드 | 식비
---|---|---|---|---|---
| 이전 | 5,500 원 | 5,500 원 | 5,000 원 | 5,000 원 |
인상 후 | 5,500 원 | 5,500 원 | 5,000 원 | 5,000 원 |
3. 기타사항:
현재 사용하고 있는 식권을 신규 식권으로 교환하여 사용할 수 있습니다.
※ 식권 교환 장소: 안동대학교 소비자 생활 협동조합 사무실 (054-820-7490)
4. 박물관 1층 양식코너에서는 2학기부터 생협연합회 공동계약으로 프랜차이즈 일품점 (테이크아웃 간편조리 멀티샵)을 운영할 예정이므로 많은 이용 바랍니다.
2022. 08. 24.
안동대학교 소비자 생활 협동조합 이사장