구내식당 식비 인상 안내

우리 대학의 구내식당을 애용하시는 학생과 교직원 여러분에게 진심으로 감사드립니다. 생활협동조합에서 운영하는 구내식당은 식품 원재료비와 인건비가 상승한 반면, COVID-19의 확산 장기화로 인해 경비도 상승하여 구내식당 경영이 어려움에 처해 있습니다. 아래와 같이 식비를 인상하고자 하오니 널리 이해해 주시기 바랍니다.

1. 시행일자: 2021년 6월 21일
   - 채움관 (교직원식당) 식권 카드: 4,200원 → 4,700원
   - 즉석식권: 4,500원 → 5,000원
   - 이룸관 (학생식당) 식권 카드: 3,700원 → 4,200원
   - 즉석식권: 4,200원 → 4,500원
   
2. 기타사항:
   * 현재 사용하고 있는 식권은 신규 식권으로 교환하여 사용할