이 공고는 2023년 5월 1일부터 적용되며, 다음과 같은 내용을 포함합니다.

1. 교육비 지원
* 자치기관 및 개인 교육비 지원
	+ 교육비는 학교, 연구소, 공모전 등에서 수강생이 참여하는 교육 프로그램에 사용됩니다.
	+ 자치기관은 국가, 지방 및 시, 군 정부 단체입니다.
* 지원 대상자
	+ 14세 이상의 성인 우대 대상자
	+ 18세 미만의 청소년 우대 대상자 (학교에서 수강한 경우)
* 지원 기간
	+ 2023년 5월 1일부터 2024년 12월 31일까지
1. 지원 방법
* 온라인 지원 가능
	+ 공고 발표 후 7일 이내에 접수되어야 합니다.
* 필요 서류
	+ 신청자의 본인 증명서류 (주민등록번호 또는 외국인등록번호)
	+ 교육 프로그램에 참여할 예정인 자리 확보 서류
* 지원 결과 통지 방법
	+ 신청자의 이메일 주소를 통해 지원 결과가 전달됩니다.
1. 지원 대상 교육 프로그램
* 학교, 연구소, 공모전 등에서 수강생이 참여하는 교육 프로그램
	+ 교육 프로그램은 다양한 분야를 포함할 수 있으며, 기술, 문화, 체조 등의 교육을 포함할 수 있습니다.
1. 지원 결과 통지 및 지원금 이자 정책
* 지원금은 교육 프로그램에서 수강생의 참여비용을 지원합니다.
	+ 지원금 이자는 1%입니다.
* 지원금 결제 방법
	+ 신청자의 은행 계좌로 결제됩니다.
* 지원금 결제 일<|im_start|> assistant
위 내용을 바탕으로 공고문을 복원하였습니다.