제1조 (목적)
이 공고는 2023년도 교육비 지원을 위한 공고의 내용을 정하여 이를 통보함으로써,
국가 교육비 지원에 대한 신청과 선발, 지원금 제도의 운영을 규정함을 목적으로 합니다.

제2조 (용어의 정의)
1. 국가 교육비(hereafter "교육비"): 국가에서 학생들에게 지원하는 교육비를 말합니다.
2. 지원금: 교육비 지원을 받은 학생들에게 제공되는 지원금입니다.
3. 신청기간(hereafter "신청일"): 교육비를 신청할 수 있는 기간을 말합니다.
4. 선발: 교육비를 받을 학생들을 선정하는 과정을 말합니다.
5. 제도: 이 공고에서 규정한 교육비 지원 제도를 말합니다.

제3조 (신청자의 자격)
1. 국가 교육비 지원 제도에 신청할 수 있는 자는 다음 각 호 중 하나에 해당하는 자만 합니다.
   1. 한국의 고시대학교 입학 예정인 학생
   2. 한국의 대학교 입학 완료한 학생
   3. 한국의 대학교 재학 중인 학생
   4. 해외에서 교육을 받고 있는 한국 국민자녀, 자녀 또는 후손
2. 신청자는 제1항의 각 호 중 하나에 해당하는 자만 합니다.
3. 신청자가 제1항의 각 호 중 하나에 해당하는 자임을 확인할 수 있는 증빙서류를 제출해야 합니다.

제4조 (신청일)
1. 이 공고에 따른 교육비 지원 신청은 2023년 4월 1일부터 5월 31일까지 진행됩니다.
2. 신청일 중 시스템 점검이나 기타 사유로 인해 시스템 이용이 제한되는 날은 별도의 공고에서 통보합니다.
3. 신청일 동안 시스템 이용이