안녕하세요, 공고문 복원 전문가입니다. 주어진 텍스트를 복원하여 보기 좋은 형태로 제공해드리겠습니다.

1. 대한민국 교육비 지원 공고

이 프로그램에서는 대한민국 교육비를 지원하는 데 도움을 드리겠습니다. 이 프로그램의 목적은 대한민국 교육비를 받고자 하는 사람들이 편리하게 지원할 수 있도록 하며, 이를 통해 교육을 받은 사람들이 발전할 수 있는 기회를 제공합니다.

1. 지원 대상
	* 대한민국 교육비 지원을 원하는 모든 국적의 사람
2. 지원 방법
	* 온라인으로 지원이 가능합니다.
3. 지원 기간
	* 2021년 7월 1일부터 2021년 9월 30일까지 지원이 받을 수 있습니다.
4. 지원 서류
	* 신청서
	* 교육비 지원 서류
	* 학위 사본 (필요한 경우)
	* 자격증 사본 (필요한 경우)
5. 지원 결과 통지
	* 2021년 10월 중순부터 지원자들에게 결과를 통지할 예정입니다.
6. 연락처
	* 문의: 1234-5678
	* 이메일: info@example.com

이 공고문을 참고하여 적절한 방법으로 지원해주시기 바랍니다. 감사합니다.
"""