이 공고에서는 2023년 학부 교육비 지원 프로그램을 통해 국내외 학부생들에게 교육비를 지원하고자 합니다. 이 프로그램은 한국과 동맹국, 협력국 등 다양한 국가의 학부생들에게 참여 기회를 제공하며, 이를 통해 교류와 협력을 확장하고자 합니다.

1. 지원 대상
* 2023년 학부생
	+ 한국 학부생
	+ 동맹국 및 협력국의 학부생 (참조 목록은 공고에서 확인하십시오)
* 지원 대상자는 각 대학교에서 정해진 절차에 따라 지원할 수 있습니다.
1. 지원 기간
* 2023년 1월 1일부터 2023년 2월 28일까지
* 각 대학교의 절차에 따라 지원서를 제출할 수 있는 기간입니다.
1. 지원 방법
* 각 대학교에서 정해진 절차와 지원 프로세스에 따라 지원하십시오.
* 지원 서류는 각 대학교의 지원 기간 동안 제출하십시오.
1. 지원 내용
* 지원자의 이름, 학교명, 학과, 연락처 등 개인 정보
* 각 대학교에서 요구하는 추가 문서 (예: 성적표, 학위 증명서 등)
1. 지원 평가 기준
* 학점 및 학위 획득 여부
* 학부생으로서의 활동 경험 및 성과
* 프로젝트에 대한 관심 및 이해도
1. 지원 결과 통보
* 2023년 3월 중순부터 각 지원자에게 개별적으로 통보하겠습니다.
* 지원 결과는 공고에서 확인할 수 있습니다.
1. 참조 목록 (동맹국, 협력국)
* 동맹국: 일본, 중국, 미국 등
* 협력국: 대한민국과 관련이 있는 다양한 국가 (공고에서 확인하십시오)

이 공고문을 통해 2023년 학부생들은 교육비를 지원받아 다양한 국가의 학부생들과 교류하고, 협력하며 글로벌한 인식을 갖추실 수 있습니다. 이러한 기회를 즐기시기 바랍니다.
"""