이 공고에서는 2023년도 교육비를 지원받을 수 있는 학생들에게 대한민국의 대학교 입escharacter_together<|im_start|> assistant<|im_start|> assistant
이 공고문은 2023년도 대한민국의 대학교 입서를 위한 교육비 지원을 받는 학생들에게 관련 내용을 알려주고 있습니다. 공고문은 다음과 같이 정리되어 보기 좋은 형태로 복원되었습니다.

대한민국 교육부
2023년도 대학교 입서 교육비 지원 공고

1. 지원자격 및 대상

1.1 지원 대상
- 2023년도 대한민국의 대학교 입서를 목적으로 하는 학생들

1.2 제외 대상
- 이 공고에서 지원할 수 없는 학생들 (예: 이미 대학교에 입학한 학생, 교육비 지원을 받은 학생 등)

2. 지원기간
- 2023년 1월 1일부터 2023년 2월 28일까지

3. 지원방법 및 서류

3.1 지원 방법
- 온라인 지원 시스템을 통해 지원할 수 있습니다.

3.2 필요 서류
- 학교 입서 신청서
- 학생 자격 증명서
- 부모님 성함 및 주민등록번호
- 지원자의 성함, 주민등록번호, 학교 입서 목적, 선택한 대학교 정보 등

4. 지원 평가 기준 및 점수 부여

4.1 평가 기준
- 학교 입서 성적
- 학생의 자격 및 경험
- 부모님의 소득 상황

4.2 점수 부여
- 학교 입서 성적: 최대 30점
- 학생의 자격 및 경험: 최대 40점
- 부모님의 소득 상황: 최대 30점

5. 지원 결과 통보 및 지원 후 절차

5.1 지원 결과 통보
- 2023년 4월 중순부터 각 지역의 교육청에서 개별 통보

5.2 지원 후 절차
- 선택된 학생들은 대학교 입서 신청서와 함께 필요한 서류를 제출해야 합니다.

이 공고문에 따라 2023년도 대한민국의 대학교 입서를 위한 교육비 지원을 받으시기 바랍니다. 감사합니다.