2023년도 대학교육비 지원 공고

1. 개요
* 이 공고는 2023년도 대학교육비 지원에 관한 내용을 알려주고자 합니다.
1. 지원 대상
* 국민 교육과학기술연구원(KERI)이 운영하는 대학교육비 지원 프로그램에 참여할 수 있는 자를 위한 공고입니다.
1. 지원 대상자
* 국내외 대학원생, 연구원, 교수, 교육직무자와 같은 교육분야에서 활동하는 자를 포함합니다.
1. 지원 기간
* 2023년 2월 1일부터 2월 31일까지 신청이 가능합니다.
1. 지원 방법
* KERI 웹사이트(https://www.keri.re.kr)에서 온라인으로 신청이 가능합니다.
1. 지원서 내용
* 개인정보, 연구계획서, 비례대상자 명단, 동의서 등을 포함한 문서를 제출해야 합니다.
1. 선발 기준
* 연구 성과, 교육 경험, 연구계획 등의 내용에 따라 선발됩니다.
1. 선발 통지
* 2023년 4월 말까지 선발 결과를 통지할 예정입니다.
1. 지원 기간 및 장소
* 2023년 5월부터 2024년 4월까지 대학교육비 지원을 받을 수 있는 기간과 장소입니다.
1. 연락처
* 문의사항이 있으면 KERI 교육부서(tel: +82-42-860-3579, email: education@keri.re.kr)에 문의해주세요.
"""