2025학년도 2학기 1차 주거안정장학금 학생 신청을 진행하며, 학생들이 기간내에 장학금을 신청할 수 있도록 안내합니다.

1. 신청 대상:
	* 재학생
	* 기초 차상위 학생
	* 원거리 진학자
	* 만 39세 이하 미혼인 자 (대학소재지 기준 부모의 주소지가 다른 교통권에 있는 경우)
2. 2학기 1차 신청 기간: 2025년 5월 23일 (금요일) 9시부터 2025년 6월 23일 (수요일) 18시까지
	* 국가장학금 신청 기간과 동일하게 학기당 1회 신청이 가능합니다. 1차 및 2차 모두 신청 가능합니다.
3. 서류 제출 및 가구원동의 기간: 2025년 5월 23일 (금요일) 9시부터 2025년 6월 30일 (목요일) 18시까지

※ 위 내용은 보기 좋게 정리한 형식입니다.