2025년 안동지역대학 대학생 학업장려금 (1차) 대학교 현장 신청에 관한 안내

2025년 안동지역대학 대학생 학업장려금(1차) 대학교 현장 신청을 다음과 같이 안내드립니다.
관심 있는 학생은 아래 사항을 참고하여 기간 내 신청하시기 바랍니다.

지원 내용
:
학년당 1회, 지역화폐 120만원 또는 현금 100만원 중 택1

신청 기간(대학교 현장 신청)
:
2025. 4. 23.(수) ~ 4. 30.(수) 18:00까지
※ 온라인 집중 미신청자 대상

신청 방법(대학교 현장 신청)
[붙임 3] 매뉴얼 참고
- 종합정보시스템 학업장려금 신청 후 신청서 출력(신청서 출력이 어려운 경우 [붙임 2] 신청서식 작성)
- 신청 기간 내 구비 서류 제출
안동캠퍼스 대학본관 별동 1층 학생지원과 또는 안동캠퍼스 대학본관 별동 1층 학생지원팀, 예천캠퍼스 대학본관 2층 학생지원팀
예천캠퍼스 대학본관 2층 학생지원팀

구비 서류
- (공통)
① 학업장려금 지원 신청서(현장 신청용)
② 주민등록초본(* 2025.4.1 이후 발급분만 인정하며 주소전입 이력이 포함된 상세 내역으로 발급, 열람용, 캡쳐본 불가)
③ 통장사본(** 반드시 본인명의 통장사본 제출, 지역화폐 선택자는 통장사본 제출 불요)
- (해당자) 장애인증명서, 기초생활수급자증명서(* 학업장려금 지원금액이 소득으로 반영되어 생계비 변동 또는 수급자격이 박탈될 수 있음)

자격 기준
① 안동시 관내 소재 대학교에 재학중인 학부생([국립경국대학교 안동캠퍼스(2025년도 공공수요인재대학 신입학생 포함), 가톨릭상지대학교, 안동과학대학교])
② 신청일 현재 안동시에 주민등록이 되어 있는 학생
③ 직전학기 평균 성적이 70점 이상인 자(신입생, 장애인의 경우 성적 무관/편입생, 재입학생 첫해에 한해 성적 무관)

유의 사항
① 지역화폐 선택자: 지역상품권 Chak 앱 사전 설치 필수
② 지원 받은 후 타 시·군·구 전출 후 다시 전입하는 경우 차년도 지원 대상에서 제외
③ '25. 6. 30. 이전 휴학신청·자퇴·제적 등 학적변동 시 선발에서 제외
④ 안동시 전입대학생 기숙사비, 주택임차료(학기당 30만원) 중복 지원 불가