제1조 (목적)
이 공고는 "한국과학기술값가치평가원"의 지원자들에게 교육비를 지원하는 내용을 규정함을 목적으로 합니다.

제2조 (대상)
1. 한국과학기술값가치평가원의 지원자가 all로서 지원을 신청한 경우, 이 공고에 따른 교육비를 지원받을 수 있습니다.
2. 제1항에서 정하는 지원자는 교육 프로그램의 종류와 내용, 시간대, 장소 등에 따라 차등으로 지원을 받을 수 있습니다.

제3조 (교육비 지원 대상)
1. 교육비는 교육 프로그램의 참석료, 교재비, 여행비, 먹거리비 등을 포함합니다.
2. 교육비는 지원받은 금액으로 결제되며, 초과 지원금은 발생하지 않습니다.

제4조 (교육비 지원 신청)
1. 지원자는 교육비 지원을 신청하기 위해서는 "한국과학기술값가치평가원"에 다음 사항을 제출해야 합니다.
a. 교육 프로그램의 명칭, 일시, 장소
b. 참석자 수
c. 참석료, 교재비, 여행비, 먹거리비 등 총 금액
2. 제1항에서 정하는 사항은 신청서의 형식에 따라 제출해야 합니다.

제5조 (교육비 지원 결과)
1. "한국과학기술값가치평가원"은 신청서를 받아 검토하여 지원금을 결정합니다.
2. 결정된 지원금은 "한국과학기술값가치평가원"에서 지원자에게 이체로 지급됩니다.

제6조 (교육비 지원 관리)
1. 지원자는 교육 프로그램의 참석 후 결산서를 "한국과학기술값가치평가원"에 제출해야 합니다.
2. 제1항에서 정하는 결산서는 실제 지급받은 금액과 차이가 있을 경우, 차이를 보충하거나 환불할 수 있습니다.
3. "한국과학기술값가치평가원"은 결산서를 받아 검토하여 지원금의 정당성을 확인합니다.

제7조 (부재응시)
1. 지원자는 교육 프로그램에 참석하지 않은 경우, "한국과학기술값가치평가원"에 부재 사유를 통지해야 합니다.
2. 제1항에서 정하는 사유와 내용은 "한국과학기술값가치평가원"의 승인을 받아야 합니다.
3. 부재 사유를 통지하지 않거나, 승인이 없는 경우에는 지원금의 환불이 요구될 수 있습니다.

제8조 (손해배상)
"한국과학기술값가치평가원"은 교육비 지원을 신청하고 결산서를 제출하지 않은 지원자에게 손해를 배상합니다.

제9조 (시행칙)
이 공고는 2023년 1월 1일부터 시행됩니다.