안동시는 '25년도 관내 대학 대학생들에게 교육비 부담을 경감하고, 지역인재 육성과 인구유입 도모를 위해 안동지역 대학생 학업장려금 지원사업을 시행합니다. 신청 기간은 2025년 4월 1일부터 4월 18일까지의 온라인 집중 신청이며, 대학 현장 신청은 4월 23일부터 4월 30일까지입니다. 신청 방법은 청년e끌림(gbyouth.co.kr) 홈페이지에서 접수하시기 바랍니다. 대학 현장 신청은 온라인 집중 신청 종료 후 세부 신청 방법 안내 예정입니다.

구비 서류로는 공통 ① 학업장려금 지원신청서, ② 주민등록초본, ③ 통장사본을 제출하며, 지역화폐 선택자는 통장사본 제출 불요합니다. 해당자에게는 장애인증명서, 기초생활수급자증명서를 추가로 제출해야 합니다.

자격 기준은 안동시 관내 소재 대학교에 재학중인 학부생(국립경국대학교 안동캠퍼스, 가톨릭상지대학교, 안동과학대학교), 신청일 현재 안동시에 주민등록이 되어 있는 학생, 직전학기 평균 성적이 70점 이상인 자(신입생, 장애인의 경우 성적 무관, 편입생, 재입학생 첫해에 한해 성적 무관)입니다.

유의 사항은 지역화폐 선택자가 지역상품권 Chak앱 사전 설치 필수, 차년도 지원 대상에서 전출한 경우 제외, '25. 6. 30. 이전 휴학신청, 자퇴, 제적 등 학적변동 시 선발에서 제외, 안동시 전입대학생의 경우 기숙사비, 주택임차료(학기당 30만원) 중복 지원 불가합니다.