2025년도 주거안정장학금 국립경국대학교 자체기준

1. 주거안정장학금 우선지원 기준
	* 주거안정장학사업
		+ 장학금
	을 초과하는 지원 대상자가 발생한 경우
	* 우선 지원
		- 비(非)기숙사생 > 기숙사생
		- 기숙사생 2순위:
	* 차상위계층 3순위:
		+ 직전학기 평균평점 높은 순
	* 학년 낮은 순 4순위:
	* 연소자순 5순위:
		+ 주민등록상 생년월일 기준
2. 주거안정장학금 지원제외 기준
	* 3월, 9월 학적변동(휴학, 자퇴, 제적 등)발생 자
		+ 단, 3월 또는 9월을 제외한 학적변동시 변동일이 속한 당월까지의 지출 비용은 인정 및 지급
	* 계절학기 수강생 중
		+ 미수강자 및 수강취소자
		+ 중도환불자
		+ 해당학기 지정한 지급요청서를 기한내 제출하지 아니한 자
	* 대학이 요청한 사업관련사항(지급요청, 소명요청 등) 미준수자
	* 기타 주거안정장학사업의 목적과 취지에 반하는 사유가 발생한 경우 또는 이에 해당하는 자
3. 장학금 지급 주기 안내
	* 1학기
		+ 해당월 지원대상자 확정 후 익월에 최초 20만원 정액 지급
		+ 4월 ~ 6월분: 7월에 일괄 지급
	* 2학기
		+ 해당월 지원대상자 확정 후 익월에 최초 20만원 정액 지급
		+ 10월 ~ 12월분: 1월에 일괄 지급
		+