지원대상 : 주거(필수) 및 생활비 지원이 필요한 전국 청년 100명

※ 만 18세 이상으로 본인 명의의 주거 계약이 되어 있는 자에게만 적용됩니다.
※ 우대사항 : 기초생활 수급자, 차상위세대, 아동복지시설 퇴소자, 장애인, 다문화, 소년소녀가장, 조손세대의 자녀 등이 우선 순위에 있으며, 국가장학금 소득분위(1~5분위)에 따라 우대받을 수 있습니다. 단, 최근 2개년 연속 수혜 장학생(2023년 6기, 2024년 7기)은 제외됩니다.
※ (참고) 본 장학은 생활비성 지원으로 등록금(학비)성 교육비 지원은 불가합니다.

지원내용 : 주거/생활비 지원, 1인당 월 최대 40만원씩 6회 지원 (240만원)
※ 단, 기숙사 입실자 지원 불가

지원기간 : 2025년 5월 ~ 10월 (6개월간)

신청기간 : 2025년 3월 10일(월) ~ 4월 6일(일) 24:00

신청방법 : 구비서류 첨부 후 구글폼 (https://vo.la/SsrbCn)

서류 합격자 발표 : 2025년 4월 16일(수) 예정

면접일정 : 2025년 4월 21일(월) ~ 4월 23일 (수), 온라인 면접 진행, 소요시간 10분 내외
- 서류 합격자 대상 개별적으로 면접 시간 안내 예정

최종 합격자 발표 : 2025년 4월 25일(금) 예정

장학생 활동사항
1. 발대식(5월) 및 해단식(11월) 필수 참가
2. 봉사활동(팀 4시간 및 단체) 및 자율 기획활동 등 다양한 프로그램 지원
3. 매월 주거생활비 등 관련 증빙서류 제출
※ 세부 일정은 합격자 대상 별도 안내 예정

문의
1. 이메일 : mghouse_kfccf@naver.com
2. 유  선 : 02-2031-1199 (오전 10시 ~ 오후 5시)
3. 공지사항: http://www.kfccf.or.kr/activity/notice.do