중국 교육부 직속 '2025 년도 9 월 입학' 중국어 및 중국문화를 세계에 전파하고, 중국어 교육을 발전시키며 세계각국의 우수한 중국어 교사와 중국어 인재를 양성하기 위해 '국제 중국어 교사 장학금' 제도를 실시하고 있습니다.
이에 국립안동대학교 공자학원은 안동대학교 재학생 및 본원 수강생을 대상으로 '중국·외 언어 교류협력센터'의 규정에 따라 아래와 같이 장학생 추천 대상자를 선발하고 있습니다.
관심 있는 분들의 많은 참여를 부탁드립니다.

1. 장학금 지원 내용
- 등록금, 기숙사비, 종합의료보험비 전액 지원
- 어학연수생 (1 학기) : RMB 2,500/월
- 학부과정 (국제한어교육전공) : RMB 3,000/월
- 박사학위과정 (국제한어교육전공) : RMB 3,500/월
1. 지원 자격
- 신체 건강한 만 16-35세의 중국 국적이 아닌 자
- 중국어 교육, 교학 및 중국어의 국제적 보급 관련 업무 희망자
1. 추천 및 선발 절차
1. 단계 (1차 서류 접수 심사)
- 국립안동대학교 공자학원 장학생 심사 및 추천
2. 차 (서류 접수)
- 장학금 신청자 본인이 중국 '장학금 중외언어교류협력센터' 온라인 사이트에 직접 서류 업로드
1. 단계 (지원한 중국대학교 심사 및 면접)
- 2단계 지원한 중국대학교 심사 및 면접
1. 단계 (중국 중외언어교류협력센터 최종 심사)
- 3단계 합격자 발표 (2025년 8월 예정)
* 추천장학생으로 선발된 경우, 장학생 본인이 직접 지원한 중국대학교와 연락하여 장학제도를 문의하고 추가서류 등을 준비해야 함
1. 전형일정 및 제출서류
1. 차 (1차 서류 접수)
- 접수기간 : 2025년 3월 12일(수) ~ 03.26.(수) 18:00 (2025년 3월 12일(수) ~ 03.26.(수) 18:00 서류 제출 기한 내 도착분에 한함)
- 제출서류 : 2025년 국립안동대학교 공자학원 추천 장학생지원서, HSK/HSKK 성적표 복사본 각 1부 제출
- 서류심사 발표 : 2025년 3월 28일.(금), 개별통보
1. 차 (2차 서류 접수)
- 접수기간 : 2025년 4월 1일.(화) ~ 05.15.(목)
- 제출서류 : II 모집요강 4단계 선발발표 및 서류 제출 참고
* 중국 중외언어교류협력센터 최종심사 후 최종합격자 발표 : 2025년 8월 2일(월) (예정)
1. 장학금 모집유형
- 어학연수생 (1학기) : HSK 3급 180점 이상, HSKK 성적 소지자(HSKK 성적 소지자 우선 선발)
- 어학연수생 (1년) : HSK 3급 210점 이상, HSKK 성적 소지자, HSKK 성적 소지자(HSKK 성적 모두 필수)
- 학부과정 (국제한어교육전공) : HSK 4급 210점 이상, HSKK 중급 60점 이상(HSK,HSKK 성적 모두 필수)
- 석사학위과정 (국제한어교육전공) : HSK 5급 210점 이상, HSKK 중급 60점 이상(HSK,HSKK 성적 모두 필수)
- 박사학위과정 (국제한어교육전공) : HSK 6급 200점 이상, HSKK 고급 60점 이상(HSK,HSKK 성적 모두 필수)
* 국립안동대학교 '공자학원'에서 개설한 '중국어 회화 강좌' 및