2025학년도 국립경국대학교 미리캠퍼스 개최

2025학년도 국립경국대학교의 학과(전공)에 대한 정보를 전달하고 대학생활에 대한 사전체험의 기회를 제공하기 위해 마련된 행사이며, 2025학년도 수시모집에 지원한 학생뿐만 아니라 재학생과 인근 지역 청소년, 학부모 등이 참여했습니다.

54개 학과(전공) 체험부스를 운영하며 장학, 취업, 학사, 해외연수, 교환학생, 기숙사, ROTC 등 맞춤형 대학생활 상담도 진행했습니다. 그 외에도 스테이씨, 트리플에스 등 가수 공연, 캠퍼스 버스 투어, 타로, 페이스페인팅 등 체험부스 추천 및 경품 추첨까지 다채로운 체험 프로그램을 진행했습니다.

국립안동대 김병규 입학협력처장은 "이번 행사를 통해 대학 입학을 앞둔 예비 신입생들이 전공 및 대학을 선택하는 데 도움이 되길 바라며 지역 청소년에게는 적성에 맞는 진로, 진학 계획을 수립하는 데 보탬이 되길 바란다." 라고 덧붙였습니다.

한편, 국립경국대학교는 국립안동대학교(총장 정태주)와 경북도립대학교(총장 안병윤)가 교육부로부터 통합 승인을 받아 2025년 3월부터 새롭게 출범하는 대학이며, 경국대학교는 경상북도 국립대학교를 의미합니다.