공고문 복원:

중국 교육부 직속 '2025년도 3월 입학' 중국·외어 교류협력센터 장학생 모집 및 추천 안내

‘중국·외어 교류협력센터’는 중국어와 중국문화를 세계에 전파하며 중국어 교육을 발전시키고, 세계 각국의 우수한 중국어 교사와 중국어 인재를 양성하기 위해 ‘국제 중국어 교사 장학금’ 제도를 실시합니다.

안동대학교 공자학원은 안동대학교 재학생 및 본원 수강생을 대상으로 아래와 같이 장학생 추천 대상자를 선발하며, 관심있는 분들의 많은 참여 바랍니다.

1. 장학금 지원 내용
- 등록금
- 기숙사비
- 종합의료보험비 전액 지원
- 생활보조금 (RMB 2,500/월)
1. 지원 자격
- 신체 건강한 만 16-35세의 중국 국적이 아닌 자
- 중국어 교육, 교학 및 중국어의 국제적 보급 관련 업무 희망자
1. 추천 및 선발 절차
1단계: 서류 접수 및 심사 (안동대학교 공자학원 장학생 심사 및 추천)
2단계: 지원한 중국대학교 심사 및 면접
3단계: 중국·외어 교류협력센터 최종 심사
4단계: 합격자 발표 (2025.2월 예정)
* 추천장학생으로 선발된 경우, 지원자의 심사 자격을 심사하고 추천한 것만이 아니라, 중국·외어 교류협력센터에서 최종 선발은 결정됩니다.
* 추천된 장학생들은 직접 지원한 중국대학교와 연락하여 장학제도를 문의하고 추가 서류 등을 준비해야 합니다.
1. 전형 일정 및 제출 서류
1차 서류 접수
- 접수기간: 2024.9.25.(수) ~ 10.8.(화) 18:00 (2024.9.25.(수) ~ 10.8.(화) 18:00 서류 제출 기한 내 도착분에 한 함)
- 제출 서류: 2025년 국립안동대학교 공자학원 추천 장학생 지원서, HSK/HSKK 성적표 복사본 각 1부 제출
※ 장학생 지원서 제출처: kongzi@anu.ac.kr (국립안동대학교 공자학원)
2차 서류 접수
- 접수기간: 2025.10.11.(금) ~ 10.31.(목)
- 제출 서류: II 모집요강 4.1단계 선발발표 및 서류 제출 참고
※ 중국·외어 교류협력센터 온라인 사이트에 필수 제출 서류 직접 업로드
다. 중국·외어 교류협력센터 최종 심사 후 합격자 발표:2025.02월 (예정)
1. 장학금 모집 유형
- 어학연수생 (1학기): HSK 3급 이상, HSKK 성적 소지자(HSKK 성적 소지자 우선 선발)
※ 경고: 국립안동대학교 '공자학원'에서 개설 중국어 회화 강좌와 '안동대학교 중국어 교양 교과목(공자학원 주관)' 수강 경력자 우선 선발
1. 문의: 국립안동대학교 공자학원 (820-6615,6616/ kongzi@anu.ac.kr)
상세 내용은 첨부 파일 참조
[붙임 1] 2025년 중국 교육부 중외언어 교류협력센터 장학생 선발안내