제1조 (목적)
이 공고는 2023년도 교육비 지원을 위한 공고의 내용을 정하여 이를 통보함을 목적으로 합니다.

제2조 (대상)
1. 2023년도 교육비 지원에 자격을 맞춘 자
2. 다음 각 호의 중 하나에 해당하는 자
① 교육 관련 기관이나 단체를 대표하여 교육비 지원을 신청하려는 자
② 교육 프로그램 운영에 필요한 자원을 제공할 수 있는 기관이나 단체를 대표하여 교육비 지원을 신청하려는 자
③ 교육 프로그램의 참가자로서 교육비를 지원받고자 하는 자
제3조 (교육비 지원 대상)
1. 2023년도 교육비 지원 대상은 다음과 같습니다.
① 교육 프로그램의 참가자에게 교육비를 지원합니다.
② 교육 프로그램 운영에 필요한 자원을 제공하는 기관이나 단체에게 교육비를 지원합니다.
③ 교육 프로그램의 참가자와 교육 프로그램 운영에 필요한 자원을 제공하는 기관이나 단체 모두에게 교육비를 지원합니다.
제4조 (교육비 지원 내용)
1. 2023년도 교육비 지원은 다음과 같습니다.
① 교육 프로그램의 참가자에게는 교육비 전체금액의 50%를 지원합니다.
② 교육 프로그램 운영에 필요한 자원을 제공하는 기관이나 단체에게는 교육비 전체금액의 30%를 지원합니다.
③ 교육 프로그램의 참가자와 교육 프로그램 운영에 필요한 자원을 제공하는 기관이나 단체 모두에게는 교육비 전체금액의 20%를 지원합니다.
제5조 (교육비 지원 신청)
1. 교육비 지원 신청은 다음과 같이 하여야 합니다.
① 교육 프로그램의 참가자와 교육 프로그램 운영에 필요한 자원을 제공하는 기관이나 단체 모두에게 교육비를 지원받고자 하는 경우
❖ 교육 프로그램의 참가자와 교육 프로그램 운영에 필요한 자원을 제공하는 기관이나 단체가 공통으로 신청합니다.
❖ 신청서에는 교육 프로그램의 정보, 참가자 정보, 지원금 사용 방법 등을 명시해야 합니다.
② 교육 프로그램의 참가자에게만 교육비를 지원받고자 하는 경우
❖ 참가자 별로 신청을 합니다.
❖ 신청서에는 교육 프로그램의 정보, 참가자 정보, 지원금 사용 방법 등을 명시해야 합니다.
제6조 (교육비 지원 결과)
1. 교육비 지원 신청에 대한 결과는 다음과 같이 통보합니다.
① 교육 프로그램의 참가자와 교육 프로그램 운영에 필요한 자원을 제공하는 기관이나 단체 모두에게 교육비를 지원받고자 하는 경우
❖ 결과 통보는 신청서의 내용에 따라 합니다.
❖ 교육 프로그램의 참가자와 교육 프로그램 운영에 필요한 자원을 제공하는 기관이나 단체가 공통으로 받습니다.
② 교육 프로그램의 참가자에게만 교육비를 지원받고자 하는 경우
❖ 결과 통보는 신청서의 내용에 따라 합니다.
❖ 각 참가자에게 별도로 통보합니다.
제7조 (교육비 지원금 이용 방법)
1. 교육비 지원금은 다음과 같이 사용해야 합니다.
① 교육 프로그램의 참가자에게