국립경국대학교 글로컬대학 추진단 공고 제 2025-37호

국립경국대학교 글로컬대학 기간제 계약직원 공개채용 최종합격자 공고

국립경국대학교 글로컬대학 기간제 계약직원 공개채용 최종합격자를 다음과 같이 공고합니다.

2025년 6월 11일

국립경국대학교 총장

1. 최종합격자 명단
직종 | 응시번호 | 성명 | 비고
---- | -------- | ---- | -----
사무원 (학사급) | 02 | 차 | O | 승

2. 근로계약가입

근로계약서 작성

1) 일시 : 2025년 6월 18일 (수요일) 09:00
2) 장소 : 국립경국대학교 대학별관 1층 글로컬대학추진단

제출서류 (6개월 이내 발급분에 한함)

1) 기본증명서 (상세) 1부
2) 주민등록초본 (상세) 1부
3) 후견 등기사항부존재증명서 (전부) 1부
4) 통장사본 1부
5) 원서 접수 시 제출하였던 경력증명서, 졸업증명서 (학위수여증명서) 원본 각 1부

다. 기타사항 : 합격자에게 개별 연락 후 안내하겠습니다.
문의 : 글로컬대학추진단 (054-820-7572)