K-인문 연구 활성화를 위한 지원사업 공고문
=======================

K-인문 연구 활성화를 위한 지원사업
==============

* 공고명: K-인문 연구 활성화를 위한 지원사업
* 사업유형 및 지원금
	+ KCI등재학술지 게재 지원
		- 20건, 각 50만원 (총 1억 원)
	+ A&HCI급 투고 지원
		- 30건, 각 250만원 (총 7.5억 원)
	+ 참여학생 장학금
		- 과제1건 기준, 각 50만원 (최대 2인)
* 지원대상
	+ 신청일 기준 우리대학에 재직중인 교원(비전임포함)
	+ 인문학·융합인문학 등 K-인문 연구 분야 종사자
* 신청기간: 2025. 5. 26.(월) ~ 2025. 6. 27.(금) (상시신청·접수)
	+ 예산범위내 선착순 접수 / 예산소진 시 조기 마감
* 제출처: 국립경국대학교 글로컬대학추진단 담당자 이메일(glocal8@gknu.ac.kr)
* 문의처: 글로컬대학추진단 K-인문혁신본부, K-인문 연구 활성화를 위한 지원사업 담당자
	+ 연락처: 054-820-7578, 7591 / 이메일: glocal8@gknu.ac.kr
* 상세내용은 첨부파일 참조
붙임
1. [글로컬대학(K-인문)] K-인문 연구 활성화를 위한 지원사업 공고문
2. KCI등재학술지 게재를 위한 연구 활동비 지원 신청서
3. KCI등재학술지 게재를 위한 연구 활동비 지원 결과보고서
4. A&HCI급 투고를 위한 연구 활동비 지원 신청서
5. A&HCI급 투고를 위한 연구 활동비 결과보고서
6. K-인문 연구 활성화를 위한 지원사업 공고문 붙임표
=======================