```
【
국립경국대학교 글로컬대학추진단 공고 제
2025-33
호
】
국립경국대학교 글로컬대학 기간제 계약직원 공개채용 공고

국립경국대학교는 2025년 5월 20일에 발표한 이 공고에서 글로컬대학 관련 업무를 수행할 유능한 인재를 모집합니다.

채용분야 (단위 : 명)

직종 | 인원 | 근무부서 | 담당 업무 | 비고
----|------|----------|-----------|-------
사무원 (학사급) | 1 | 글로컬대학추진단 | 글로컬대학 사업 운영 | - 글로컬대학 프로그램 운영<br>- 글로컬대학 운영에 관한 기타 업무 등

계 (1명)

채용기간 : 2025. 6. 18. ~ 2026. 2. 28.
공고기간 : 2025. 5. 20.(화) 16:00 ~ 2025. 5. 30.(금) 17:00
접수기간 : 2025. 5. 26.(월) 09:00 ~ 2025. 5. 30.(금) 17:00
제출방법 : E-mail
제출처 : meruming@gknu.ac.kr
세부내용 : [첨부파일]
문의 : 국립경국대학교 글로컬대학추진단 담당자 (054-820-7572)
```