"PBA CHS GIWUBI *2 5.3 y ALES %° H L

BUSINESS INCUBATOR CENTER

Seoul National University Business School

Alumni Association

안녕하세요,

PBA CHS GIWUBI(Pusan National University Business Incubator)에서는 2년간 5.3억 원의 지원금을 받아 활동했습니다. 이를 통해 창업과 기업 성장을 도와드렸으며, 이러한 결과를 바탕으로 2022년 5월부터 시작하는 비영리 단체인 'BUSINESS INCUBATOR CENTER'를 설립할 계획입니다.

이 중앙에서는 창업자들이 창업을 시작하고, 기존의 기업도 성장시키는데 도움이 될 수 있는 프로그램과 서비스를 제공할 계획입니다.

Seoul National University Business School Alumni Association(SNUBSAA)와의 협력으로, 이 프로젝트를 진행하고자 합니다. SNUBSAA는 서울대 비즈니스 학과 졸업생들의 모임으로, 창업, 기업 지원 등에 활발히 참여하고 있습니다.

이를 통해 창업자들과 협력하며 성공한 사람들의 지식과 경험을 전달할 수 있는 기회가 생기게 됩니다.

만약 이 프로젝트에 관심이 있으시면, 연락주세요.

e-mail : bi6921@gknu.ac.kr
전화번호 : 054-820-6988"